DATABASE_URL=postgresql://postgres.fmcqkxjhojuigldgrpym:Sajid%4072543@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://fmcqkxjhojuigldgrpym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtY3FreGpob2p1aWdsZGdycHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzk3OTQsImV4cCI6MjA3ODYxNTc5NH0.NGX4u5OrWtlSyBpv3Iuf2KeFJfqfyps3Y96I2GAYxf8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtY3FreGpob2p1aWdsZGdycHltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAzOTc5NCwiZXhwIjoyMDc4NjE1Nzk0fQ.gUQ9xODEXCNVh5FDwjyVjZNShZAeY5cF0WCPvlcAJNE

SESSION_SECRET=your-super-secret-key
PORT=5000
NODE_ENV=development
